C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\bin\Debug\net10.0\appsettings.json
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\bin\Debug\net10.0\week1.staticwebassets.runtime.json
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\bin\Debug\net10.0\week1.staticwebassets.endpoints.json
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\bin\Debug\net10.0\week1.exe
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\bin\Debug\net10.0\week1.deps.json
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\bin\Debug\net10.0\week1.runtimeconfig.json
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\bin\Debug\net10.0\week1.dll
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\bin\Debug\net10.0\week1.pdb
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\week1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\week1.AssemblyInfoInputs.cache
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\week1.AssemblyInfo.cs
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\week1.csproj.CoreCompileInputs.cache
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\week1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\week1.RazorAssemblyInfo.cache
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\week1.RazorAssemblyInfo.cs
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\scopedcss\bundle\week1.styles.css
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\scopedcss\projectbundle\week1.bundle.scp.css
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\edng52619s-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\awql6focym-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\pzdiekg949-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\5gfpidrwdw-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\7mtulcosh8-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\t6u4y6pmda-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\ne5flbwyaz-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\3lseh6eqtp-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\efwrpf2qkc-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\rd7z29kd28-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\h48b57d8yo-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\h7w8vkjph1-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\g8ptpvlfdg-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\wk20pduwqs-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\fzv7dvmlkz-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\5e9juk856e-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\zmqy38qgwd-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\j9xk5exkgs-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\7tfvhrr4x8-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\3238ll3cwa-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\wr4vgllhoe-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\h8va6mci87-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\w6vrcu9pb6-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\nq43wubcar-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\383ado87f0-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\wbg84o7clx-{0}-06098lyss8-06098lyss8.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\kkqod4tdvb-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\rgac8san44-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\xzniaknwx2-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\r7hu1a6aj8-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\5ozhsmcq14-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\zwh5xmp54j-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\lw9j17c8fb-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\nl7ca82s8o-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\jawls9bfct-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\vvib27h7ms-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\yuq28aradi-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\ocf8krbbak-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\al8fsugcq1-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\pdxagcxdm3-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\fcl5ge60l1-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\we13fme0bk-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\pgmsuo7h2a-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\v62s1wgvs6-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\1ta5cst25y-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\2uep5g5j1m-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\sfqcduk2xx-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\pl7ozti78p-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\5trvo35h75-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\pllgifqjpu-{0}-356vix0kms-356vix0kms.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\jetfg7vrs3-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\haal0njptp-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\8lugci8p5k-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\funk8wqkr0-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\ex6iox4udt-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\filypetwt4-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\l1gr4ys4z8-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\px8ch9y8yj-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\0zpqa00jtx-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\v7gnm28wuu-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\ihdnharu2g-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\4v42aml482-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\y91l3qaoio-{0}-638bx0auzt-638bx0auzt.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\compressed\w6gokp16en-{0}-638bx0auzt-638bx0auzt.gz
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\week1.dll
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\refint\week1.dll
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\week1.pdb
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\week1.genruntimeconfig.cache
C:\Users\Put_2\Documents\PK\WOrk\Dev\402\week1\obj\Debug\net10.0\ref\week1.dll
